# gestion-despacho

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
gestion-despacho-consumidor/: Dockerfile  pom.xml
gestion-despacho-consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/: GestionDespachoConsumidorApplication.java
gestion-despacho-consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/config/: LocalSecurityConfig.java  ProcessingRecovery.java  RabbitMQConfig.java  S3Config.java
gestion-despacho-consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/controller/: GuiaColaController.java  GuiaController.java
gestion-despacho-consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/dto/: GuiaColaMensaje.java  GuiaDespachoRegistroResponse.java  GuiaResponse.java
gestion-despacho-consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/model/: GuiaDespachoRegistro.java
gestion-despacho-consumidor/src/main/resources/: application.properties
gestion-despacho-consumidor/src/test/java/cl/duoc/transportista/despacho/consumidor/: GestionDespachoConsumidorApplicationTests.java
gestion-despacho-consumidor/src/test/resources/: application.properties
infra/: .env.example  docker-compose.dev.yml  docker-compose.yml
infra/oracle/init/: 01-schema.sql
postman/: gestion-despacho.postman_collection.json
services/consumidor/: Dockerfile  pom.xml
services/consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/: GestionDespachoConsumidorApplication.java
services/consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/config/: LocalSecurityConfig.java  ProcessingRecovery.java  S3Config.java
services/consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/controller/: GuiaController.java  SolicitudController.java
services/consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/dto/: GuiaColaMensaje.java  GuiaRequest.java  GuiaResponse.java  SolicitudResponse.java
services/consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/model/: EstadoProcesamiento.java  FaseProcesamiento.java  GuiaDespachoRegistro.java  SolicitudDespacho.java
services/consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/repository/: GuiaDespachoRegistroRepository.java  SolicitudDespachoRepository.java
services/consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/security/: SecurityConfig.java
services/consumidor/src/main/java/cl/duoc/transportista/despacho/consumidor/service/: EfsStorageService.java  GuiaColaConsumerService.java  GuiaPdfService.java  GuiaProcessingWorker.java  GuiaRegistroPersistenceService.java  S3StorageService.java
services/consumidor/src/main/resources/: application.properties
services/consumidor/src/test/java/cl/duoc/transportista/despacho/consumidor/controller/: GuiaControllerTest.java  SolicitudControllerTest.java
services/consumidor/src/test/java/cl/duoc/transportista/despacho/consumidor/service/: EfsStorageServiceTest.java  GuiaColaConsumerServiceTest.java  GuiaProcessingWorkerTest.java  GuiaRegistroPersistenceServiceTest.java
services/productor/: pom.xml
services/productor/src/main/resources/: application.properties
services/productor/src/test/java/cl/duoc/transportista/despacho/: GestionDespachoApplicationTests.java
services/productor/src/test/resources/: application.properties
src/main/java/cl/duoc/transportista/despacho/: GestionDespachoApplication.java
src/main/java/cl/duoc/transportista/despacho/config/: DataSeeder.java  HttpRequestLoggingFilter.java  LocalSecurityConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  S3Config.java  SecurityConfig.java
src/main/java/cl/duoc/transportista/despacho/controller/: GuiaController.java
src/main/java/cl/duoc/transportista/despacho/dto/: ErrorResponse.java  GuiaColaErrorMensaje.java  GuiaColaMensaje.java  GuiaDespachoMensaje.java  GuiaRequest.java  GuiaResponse.java  MqResultadoResponse.java
src/main/java/cl/duoc/transportista/despacho/exception/: AccesoDenegadoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/cl/duoc/transportista/despacho/model/: GuiaDespacho.java  GuiaDespachoResumenMq.java
src/main/java/cl/duoc/transportista/despacho/repository/: GuiaDespachoRepository.java  GuiaDespachoResumenMqRepository.java
src/main/java/cl/duoc/transportista/despacho/security/: SecurityConfig.java  SecurityRoles.java
src/main/java/cl/duoc/transportista/despacho/service/: EfsStorageService.java  GuiaCreadaEvent.java  GuiaCreadaRabbitListener.java  GuiaDespachoMqService.java  GuiaDespachoService.java  GuiaDespachoServiceImpl.java  GuiaPdfService.java  GuiaQueuePublisher.java  S3StorageService.java
src/main/resources/: application.properties
src/test/java/cl/duoc/transportista/despacho/: GestionDespachoApplicationTests.java
src/test/java/cl/duoc/transportista/despacho/controller/: GuiaControllerTest.java
src/test/java/cl/duoc/transportista/despacho/service/: EfsStorageServiceTest.java  GuiaDespachoServiceImplTest.java  GuiaQueuePublisherTest.java  S3StorageServiceTest.java
src/test/resources/: application.properties
(+36 files in other folders)
